BASE_URL=https://smart-support.avangenio.net
LOGIN_URL=https://smart-support.avangenio.net/login
CHAT_URL=https://smart-support.avangenio.net/chat
REGISTER_URL=https://smart-support.avangenio.net/registro
EMAIL=germanbarreiro2121@gmail.com
PASSWORD=GermanBarreiro.2121